import avatar1 from "../img/reviews/avatar1.png";
import avatar2 from "../img/reviews/avatar2.png";
import avatar3 from "../img/reviews/avatar3.png";

export interface Review {
  author: string;
  location: string;
  avatar: string;
  content: string;
}

const ReviewList: Review[] = [
  {
    author: "Константинов Михаил Павлович",
    location: "Санкт-Петербург",
    avatar: avatar1,
    content:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы ",
  },
  {
    author: "Иван Иванов",
    location: "Санкт-Петербург",
    avatar: avatar2,
    content:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.",
  },
  {
    author: "Артем Корнилов",
    location: "Самара",
    avatar: avatar3,
    content:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.",
  },
  {
    author: "Константинов Михаил Павлович",
    location: "Санкт-Петербург",
    avatar: avatar1,
    content:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы ",
  },
  {
    author: "Иван Иванов",
    location: "Санкт-Петербург",
    avatar: avatar2,
    content:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.",
  },
  {
    author: "Артем Корнилов",
    location: "Самара",
    avatar: avatar3,
    content:
      "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.",
  },
];

export default ReviewList;
